APP_ORIGIN=http://localhost:3000
DECORATOR_ENV_URL=http://localhost:8100/dekoratoren
DECORATOR_PROD_URL=https://www.nav.no/dekoratoren
PREVIEW_SECRET=asdf
XP_ORIGIN=http://localhost:8080
XP_SERVICE_URL=http://localhost:8080/_/service/no.nav.navno
