.pictogram {
    grid-area: pictogram;
    display: block;
    justify-self: end;
    width: 4.5rem;
    height: auto;
    position: relative;
    align-self: flex-start;

    @media only screen and (max-width: 1024px) {
        width: 4rem;
        justify-self: start;
    }
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
    margin-top: 2rem;

    & > * {
        width: 100%;
    }

    .stepList {
        list-style-type: none;
        margin: 0;
        padding: 0;

            .stepItem {
                margin-bottom: var(--a-spacing-3);

            .stepAction {
                &:global(.navds-link-panel) {
                    border-color: var(--default-action-color);
                }
            }
        }
    }
    .buttonGroup {
        display: flex;
        .backLink {
            grid-area: backLink;
            text-decoration-line: underline;
            text-underline-offset: 4px;
            padding: 0;
            margin-top: 1rem;

            &:hover {
                background-color: transparent;
            }
        }
    }
}
