@use 'common' as common;

.oversiktListPanel {
    display: flex;
    flex-direction: column;
    gap: var(--a-spacing-11);
}

.merOmLenke {
    display: flex;
}

.tjenesterPanel {
    border-bottom: 1px solid var(--a-gray-300);
    padding: 1rem;
    display: grid;
    grid-template-columns: 4rem 1fr auto;
    grid-template-areas:
        'icon . arrow'
        'icon title arrow'
        'icon tjenesterIngress arrow';
    column-gap: 2rem;
    row-gap: 0.5rem;
    position: relative;

    .icon {
        grid-area: icon;
        width: 1.5rem;
        flex-shrink: 0;

        @media #{common.$mq-screen-mobile} {
            width: 1rem;
            height: 1rem;
        }

        & > :first-child:not(:last-child) * {
            fill: var(--a-deepblue-100);
        }
    }

    .title {
        grid-area: title;
        display: flex;
        flex-direction: column;
        word-break: break-word;
    }

    .lenketekst {
        font-size: 20px;
        text-decoration: none;
        font-weight: 600;
    }

    .tjenesterIngress {
        grid-area: tjenesterIngress;
        text-wrap: pretty;
        text-decoration: none;
    }

    .arrow {
        grid-area: arrow;
        align-self: center;
        color: var(--a-surface-action);
        width: 1.5rem;
        height: 100%;
    }

    &:hover,
    &:focus {
        background-color: var(--a-deepblue-100);
        border-radius: 0.5rem;
        color: var(--a-text-default);
        box-shadow: 0 0 0 0;
        outline: 5px solid var(--a-bg-default);

        .lenketekst {
            text-decoration: underline;
            text-decoration-color: var(--a-border-action-hover);
        }

        & + :global(.navds-expansioncard__content) {
            box-shadow: 0 0 0 0;
        }

        .icon {
            & > :first-child:not(:last-child) * {
                fill: var(--a-white);
            }
        }
    }
}

.tjenesterPanel > a {
    position: static;
    &::after {
        content: '';
        position: absolute;
        inset: 0;
    }
}
