FROM node:24-alpine AS build

# No need to add user or group here.
RUN apk add --no-cache ca-certificates libc6-compat && update-ca-certificates
RUN corepack enable

WORKDIR /app

ARG GITHUB_PAT
ARG SERVICE_SECRET
ARG ENV_FILE

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .failover/.npmrc /app/
COPY packages/server /app/packages/server/
COPY packages/nextjs /app/packages/nextjs/
COPY packages/shared /app/packages/shared/

RUN pnpm install --frozen-lockfile
RUN rm -f .npmrc

COPY ".failover/${ENV_FILE}" /app/.env
COPY ".failover/${ENV_FILE}" /app/packages/nextjs/.env
COPY ".failover/${ENV_FILE}" /app/packages/server/.env

RUN pnpm run build


# --------- Final stage --------
FROM europe-north1-docker.pkg.dev/cgr-nav/pull-through/nav.no/node:24-slim

WORKDIR /app

COPY --from=build /app /app/
COPY --from=build /tmp/images/image-manifest /tmp/images/image-manifest

USER nonroot

EXPOSE 3000
CMD ["-r", "dotenv/config", "packages/server/.dist/server.cjs", "dotenv_config_path=./.env"]