FROM europe-north1-docker.pkg.dev/cgr-nav/pull-through/nav.no/node:24 AS build

USER root

WORKDIR /app

ARG GITHUB_PAT
ARG SERVICE_SECRET
ARG ENV_FILE

COPY package*.json .failover/.npmrc ./
COPY packages/server ./packages/server/
COPY packages/nextjs ./packages/nextjs/
COPY packages/shared ./packages/shared/

RUN npm ci --ignore-scripts
RUN rm -f .npmrc

COPY ".failover/${ENV_FILE}" ./.env
COPY ".failover/${ENV_FILE}" ./packages/nextjs/.env
COPY ".failover/${ENV_FILE}" ./packages/server/.env

RUN npm run build

# --------- Final stage ---------
FROM europe-north1-docker.pkg.dev/cgr-nav/pull-through/nav.no/node:24-slim

WORKDIR /app

COPY --from=build /app /app/
COPY --from=build /tmp/images/image-manifest /tmp/images/image-manifest

EXPOSE 3000
CMD ["node", "-r", "dotenv/config", "packages/server/.dist/server.cjs"]